PROTOCOL=http://
HOST=localhost
PORT=4000

FRONTEND_URL=
MONGODB_URI=

REDIS_PASSWORD= #Not used
REDIS_HOST= #Not used

SENDGRID_API_KEY=
FROM_EMAIL=
SEND_EMAILS=

LOG_FILE_ON=true
LOG_FREQUENCY=daily
LOG_SIZE=100M
LOG_PATH=

JWT_SECRET=
ACCESS_TOKEN_SECRET= #Not used